# WebApi-.net-core-entity-framework

repos/AutoMapperProfile/: AutoMapperProfile.csproj  AutoMapperSetProfile.cs
repos/Dtos/Dtos/: MentorDto.cs  ProjectReleaseDto.cs  StudentDto.cs  StudentMentorDto.cs
repos/IManager/: IManager.csproj  IProjectReleaseManager.cs  IStudentManager.cs  IStudentMentorManager.cs
repos/IRepository/: IProjectReleaseRepository.cs  IRepository.csproj  IStudentMentorRepository.cs  IStudentRespository.cs
repos/IRepository/Models/: Mentor.cs  Student.cs  StudentMentorModel.cs  TestDbContext.cs
repos/IServiceResponse/Services/: IStudentServiceResponse.cs  StudentServiceResponse.cs
repos/Manager/: Manager.csproj  ProjectReleaseManager.cs  StudentManager.cs  StudentMentorManager.cs
repos/Repository/: ProjectReleaseRepository.cs  Repository.csproj  StudentMentorRepository.cs  StudentRepository.cs
repos/StudentApi/: Startup.cs  StudentApi.csproj  StudentApi.sln  appsettings.json
repos/StudentApi/Controllers/: JiraController.cs  StudentController.cs  StudentMentorController.cs
repos/StudentApi/GlobalException/: CustomExceptionHandlerMiddleware.cs  Error.cs  ExceptionMiddlewareExtension.cs
repos/StudentApi/Properties/: launchSettings.json
